################################################################################
# Copyright (c) 2011, 2013 EclipseSource.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    EclipseSource - initial API and implementation
################################################################################

featureName = RAP File Upload Support (Incubation)

providerName = Eclipse.org - RAP Incubator

updateSiteName = The Remote Application Platform Incubator FileUpload Projects

description=This feature contains the RAP incubator projects\n\
including source code.

copyright=\
Copyright (c) 2011, 2014 EclipseSource and others.\n\
All rights reserved. This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License v1.0\n\
which accompanies this distribution, and is available at\n\
http://www.eclipse.org/legal/epl-v10.html\n\
\n\
Contributors:\n\
   EclipseSource - initial API and implementation
